[general]
creator=R package 'raster'
created=2016-08-14 08:20:42
[georeference]
nrows=72
ncols=72
xmin=29
ymin=-12
xmax=41
ymax=0
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=INT2S
byteorder=little
nbands=33
bandorder=BIL
minvalue=423:303:397:319:388:337:329:327:397:476:337:349:391:309:407:311:239:525:234:213:381:391:387:385:365:389:434:394:348:407:312:303:371
maxvalue=2191:2486:2490:2134:2570:2155:2116:1805:2674:2132:2253:1915:2378:1990:2161:2710:1959:3116:1836:1906:1785:2568:2564:2684:2320:2434:2384:2127:2222:2737:2300:2154:2047
nodatavalue=-32768
[legend]
legendtype=
values=
color=
[description]
layername=X1981:X1982:X1983:X1984:X1985:X1986:X1987:X1988:X1989:X1990:X1991:X1992:X1993:X1994:X1995:X1996:X1997:X1998:X1999:X2000:X2001:X2002:X2003:X2004:X2005:X2006:X2007:X2008:X2009:X2010:X2011:X2012:X2013
